MODEL=gemini

# Claude
CLAUDE_API_KEY=sk-ant-
CLAUDE_MODEL=claude-sonnet-4-20250514
CLAUDE_MAX_TOKENS=4096
CLAUDE_TIMEOUT=999999
CLAUDE_TEMPERATURE=0.1

# Gemini
GEMINI_API_KEY=AIzaSyDeHu45QDQXFRqUb7QgaXznzUnm890BTx8
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MAX_TOKENS=4096
GEMINI_TIMEOUT=999999
GEMINI_TEMPERATURE=0.9
GEMINI_TOP_P=0.95
GEMINI_TOP_K=40

# GPT
GPT_API_KEY=sk-proj-
GPT_MODEL=gpt-5-nano
GPT_MAX_TOKENS=4096
GPT_TIMEOUT=999999
GPT_TEMPERATURE=1
GPT_TOP_P=1.0
GPT_FREQUENCY_PENALTY=0
GPT_PRESENCE_PENALTY=0